{
  "name": "BlindSpot MTL",
  "short_name": "BlindSpot",
  "description": "Navigation anti-surveillance à Montréal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a06",
  "theme_color": "#00ff41",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
